DB_CONNECTION=mongodb+srv://kodysai:kodysai2056@ovenarth.pxntitv.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=sk_test_51JYcZCJH7Azx3XTQVmpJLejIeB6Azi2g96qalb9OTDEn653sZTaNRiO2U64wfSz5Htri7tmr3J9TkBZbcyd5WwOg00NCE6OwCc
TOKEN_SECRET=6Hy3lIaea151e1545451aepaindtvazfba751aada4451aeaea5151RMbU
PORT = 3001
WEB_APP_URL=http://localhost:3000
WEB_HOOK_SECRET=whsec_KE750JP28R6w2Yp3DgGOAHMJMHj1gDWp

# aws
AWS_ACCESS_KEY_ID=AKIAWC7VCYFIAPMVYLE4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="eu-west-2"
AWS_API_VERSION="2010-12-01"

# email
EMAIL_FROM="i.sanedakody@gmail.com"

# strip

STRIP_SECRET_KEY=sk_test_51LPpIYJUXOxio06FDA4C6oyycq0JrVXHYlFaqBw8gTjSmisJdS6dBcHpEPUFNS8NynhSAvkxuZ1N7tovuyDTl3nT004Q65SIbD
STRIP_REDIRECT_URL=http://localhost:3000/stripe/callback